<phpunit
        bootstrap="./tests/bootstrap.php"
        colors="true"
        verbose="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false">
    <testsuite name="Unit Tests">
        <directory>./tests/unit/</directory>
        <exclude></exclude>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>
</phpunit>
